{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.11-slim",
    "",
    "WORKDIR /app",
    "",
    "# Install system dependencies",
    "RUN apt-get update && apt-get install -y \\",
    "    gcc \\",
    "    postgresql-client \\",
    "    && rm -rf /var/lib/apt/lists/*",
    "",
    "# Copy requirements and install Python dependencies",
    "COPY requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "",
    "# Copy application files",
    "COPY . .",
    "",
    "# Expose port (CapRover will map this to port 80)",
    "ENV PORT=80",
    "EXPOSE 80",
    "",
    "# Run the Flask application",
    "CMD [\"python\", \"app.py\"]"
  ]
}

